gazebo/msgs/scene_robotcontroller.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Scene RobotController
/// \brief Data of the RobotControllerPlugin
/// \verbatim

message SceneRobotController
{
	repeated string simulator_name 		= 1;
  repeated string robot_name        = 2;
	repeated bool   gripper           = 3;
	repeated double offset			      = 4;
	repeated double factor			      = 5;
	repeated double simulator_angle		= 6;
	repeated double robot_angle		    = 7;

	repeated string simulator_name2   = 8;
	repeated double offset2			      = 9;
	repeated double simulator_angle2	= 10;

	optional double pos_x			        = 11;
	optional double pos_y			        = 12;
	optional double pos_z			        = 13;
	
	optional double ori_x			        = 14;
	optional double ori_y			        = 15;
	optional double ori_z			        = 16;
	optional double ori_w			        = 17;
}

