src/msgs/scene_robotcontroller.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Scene RobotController
/// \brief Data of the RobotControllerPlugin
/// \verbatim

message SceneRobotController
{
	repeated string simulator_name 		= 1;
  repeated string robot_name        = 2;
	repeated double offset			      = 3;
	repeated double simulator_angle		= 4;
	repeated double robot_angle		    = 5;

	optional double pos_x			        = 6;
	optional double pos_y			        = 7;
	optional double pos_z			        = 8;
	
	optional double rot_w			        = 9;
	optional double rot_x			        = 10;
	optional double rot_y			        = 11;
	optional double rot_z			        = 12;
}

