src/msgs/scene_object.proto

package gazebo.msgs;

/// \ingroup gazebo_msgs
/// \interface Scene Object
/// \brief Objectdata for the ObjectInstantiatorPlugin
/// \verbatim

message SceneObject
{
  required string object_type       = 1;
	required double pos_x			        = 2;
	required double pos_y			        = 3;
	required double pos_z			        = 4;
	
	optional double ori_x			        = 5;
	optional double ori_y			        = 6;
	optional double ori_z			        = 7;
	optional double ori_w			        = 8;

  required string frame             = 9;
  required string objectids         = 10;
  optional string name              = 11;

  optional double spawntime         = 12;
}

